<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <script src="JS/P5/p5.min.js"></script>
    <script src="game.js"></script>
    <script src="JS/class/bullet.js"></script>

    <script src="JS/class/eindscherm.js"></script>
    <!-- <script src=""></script> -->
    <script src="JS/class/badguy.js"></script>
    <script src="JS/class/MC.js" ></script>
    <link rel="stylesheet" type="text/css" href="game.css">
    <script src='game.js'></script>
  </head>
  <body>
    <div id="processing"></div>
  </body>
</html>