<!DOCTYPE html>

<!-- kopie van spacer-->

<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "CSS/CSS.css">
    <!-- required code-->
    <script src="JS/P5/p5.min.js"></script>


    <!-- extra libraries -->
    <script src="JS/P5/addons/p5.shape.js"></script>
    <script src="JS/P5/addons/p5.sound.min.js"></script>
    <script src="JS/P5/addons/p5.sound.js"></script>

    <!-- Classes -->
    <script src='JS/Classes/Player.js'></script>
    <script src='JS/Classes/Game.js'></script>
    <script src='JS/Classes/Camera.js'></script>
    <script src='JS/Classes/Enemy.js'></script>

    <!-- Dit is het bestand met het hoofdprogramma -->
    <script src='JS/Main.js'></script>
  </head>
  <body>
  </body>
</html>