<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/myGame.css">
    <script src="JS/P5/p5.min.js"></script>
    
    <!-- extra libraries -->
    <script src="JS/P5/addons/p5.shape.js"></script>
    <script src="JS/P5/addons/p5.sound.min.js"></script>

    <!-- alle gebruikte klasses hebben hun eigen bestand -->
    <script src='JS/class/dief.js'></script>
    <script src='JS/class/ja.js'></script>
    <script src='JS/class/politie.js'></script>
    <script src='JS/class/tegenliggers.js'></script>

    <!-- Dit is het bestand met het hoofdprogramma -->
    <script src='JS/mijnGame.js'></script>
  </head>
  <body>
    <div id="processing"></div>
  </body>
</html>
<!--De timer die hieronder is gemaakt heb ik bij ChatGPT aangevraagd. -->
<html>
  <head>
    <style>
      #timer {
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="timer">00:00</div>

    <script>
      var startTime = new Date().getTime();

      function updateTimer() {
        var currentTime = new Date().getTime();
        var timeDifference = currentTime - startTime;

        var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        document.getElementById("timer").innerHTML = minutes + ":" + seconds;
      }

      setInterval(updateTimer, 1000);
    </script>
  </body>
</html>