<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/myGame.css">
    <script src="JS/P5/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <!-- PAS DE REGEL HIERONDER AAN ALS JE EEN ANDERE OPGAVE WILT BEKIJKEN -->
    <!-- PAS DE REGEL HIERONDER AAN ALS JE EEN ANDERE OPGAVE WILT BEKIJKEN -->

    <!-- <script src='JS/H1/H1O01.js'></script> -->

    <script src='JS/Daggoe.JS'></script>

    <!--
        <script src='JS/test.js'></script>
    -->

    <!-- PAS DE REGEL HIERBOVEN AAN ALS JE EEN ANDERE OPGAVE WILT BEKIJKEN -->
    <!-- PAS DE REGEL HIERBOVEN AAN ALS JE EEN ANDERE OPGAVE WILT BEKIJKEN -->
  </head>
  <body>
    
       <!--<h1>Dagoe<font style="color: red;"></font></h1>-->
      </blockquote>
    </div>
    <div class="container">
      <div id="processing" style=></div>
    </div>
  </body>
</html>