<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space-Invaders</title>
    <style>
        canvas {
            border: 1px solid #000;
            display: block;
            margin: 0 auto; /* Center the canvas */
            background-image:url(plaatjes/ruimte.png);
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <script src='JS/mijnGame.js'></script>
</body>
</html>
