<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="myGame.css">
    <script src="P5/p5.min.js"></script>


    <!-- alle gebruikte klasses hebben hun eigen bestand -->
    <script src='gorilla.js'></script>
    <script src='ufos.js'></script>
    <script src='levels.js'></script>


    <!-- Dit is het bestand met het hoofdprogramma -->
    <script src="main.js"></script>
  </head>
  <body>
    <div id="processing"></div>
  </body>
</html>