* {
  box-sizing: border-box;
}

/* body {
  
  
} */

body {
  background: white;
  margin: 0;
  overflow: hidden;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: URL('/mijnGame/assets/lingoStudio.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  filter: blur(5px);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.invisible {
  display: none;
}

.visible {
  display: block;
}

button {
  margin: auto;
  background: white;
  border: 1px solid black;
  padding: 10px 15px;
  font-size: 20px;
}

button:hover {
  background-color: green;
  color: white;
}

#msgBox {
  text-align: center;
  font-size: 3.5em;
  font-family: 'Arial', sans-serif;
  margin: 0.1em 0em;
}

@media screen and (max-width: 480px) {
  #msgBox {
    font-size: 2.5em;
  }
}

@font-face {
  font-family: 'Grold Extrabold';
  src: URL('/mijnGame/assets/grold-extrabold.ttf') format('truetype');
}

#smallMsg {
  text-align: center;
  padding: 0px 0px 10px 0px;
  font-size: 2em;
  font-family: 'Grold Extrabold';
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: white;
}

#guess {
  background: rgb(230, 230, 230);
  border: 3px rgba(56, 128, 192, 255);
  box-shadow: 4px 0px rgba(44, 98, 167, 255);
  padding: 5px;
  margin: 10px auto;
  display: block;
}

#container {
  margin: auto;
  width: 23em;
}

.correct {
  background: rgb(219, 30, 66);
  box-shadow: 4px 0px rgb(196, 26, 57);
  border: 3px rgba(196, 26, 57);
}

.wrongplace {
  background: rgb(250, 186, 68);
  box-shadow: 4px 0px rgb(231, 168, 52);
  border: 3px rgba(231, 168, 52);
}

.default {
  background: linear-gradient(0deg, rgba(15, 105, 193, 1) 0%, rgba(73, 151, 209, 1) 100%);
  border: 3px rgba(56, 128, 192, 255);
  box-shadow: 4px 0px rgba(44, 98, 167, 255);
}



.square {
  vertical-align: top;
  margin-top: 1px;
  transform: rotateY(10deg);
  border-radius: 5px;
  display: inline-block;
  height: 1.25em;
  width: 1.25em;
  text-align: center;
  padding-top: 5px;
  font-size: 3.5em;
  font-family: 'Grold Extrabold';
  color: white;
}