<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/myGame.css">
    <script src="JS/P5/p5.min.js"></script>
    <script src="JS/P5/addons/p5.sound.min.js"></script>

    <!-- alle gebruikte klasses hebben hun eigen bestand -->
    <script src='JS/class/Ball.js'></script>
    <script src='JS/class/Paddle.js'></script>
    

    <!-- Dit is het bestand met het hoofdprogramma -->
    <script src='JS/mijnGame.js'></script>
  </head>
  <body>
    <div id="processing"></div>
  </body>
</html>