<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="CSS/myGame.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>

<body>
  <div class="background-image"></div>
  <img src="/mijnGame/assets/Lingo.png" alt="Lingo" height="40%" width="40%">
  <div id="smallMsg">Kies het juiste 5 letter woord.</div>
  <div id="container">
    <div id="row1">
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
    </div>
    <div id="row2">
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
    </div>
    <div id="row3">
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
    </div>
    <div id="row4">
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
    </div>
    <div id="row5">
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
      <div class="square default"></div>
    </div>
  </div>
  <input id="guess"  placeholder='Raad het woord!'> 
  <!-- onkeypress="submitguess(this)" -->
  <script src='JS/mijnGame.js'></script>

</body>

</html>